<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital</title>
    <style>
        #yess{
            color: black ;
            font-family: cursive;
            /* text-align-last: center; */
            border: whitesmoke;
        }
        div{
            border: 3px solid rgb(64, 6, 119);
            border-radius: 13px;
            background-color: rgb(231, 230, 241);
            width: 350px;
            
        }
        .norm{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        #update{
            border: 3px solid black;
            border-radius: 8px;
            background-color: royalblue;
        }
        #second{
            margin: -156px 410px;
        }
        #third{
            margin: 0px 820px;
        }
        #fifth{
            margin: -156px 410px;
        }
        #sixth{
            margin: 0px 820px;
        }
        #yess2{
            /* text-align-last: center; */
            color:rgb(0, 0, 0);
            
        }
        .jo{
            border: white;
            color: rgb(0, 0, 0);
            border-radius: 0px;
            margin: 0px 0px;
            border: 0px;
            padding-left: 420px ;
            padding-right: 420px;
            background-color: royalblue;
            padding-bottom: 0px;
        }
        #yesss{
            text-align: center;
            color: royalblue;
        }
    </style>
</head>
<body>
    <h1><p id="yesss">Marketing hub</p></h1>
    <a href="home.php" >Home</a>
    <a href="about.php">About</a>
    <a href="service.php" >Service</a>
    <a href="Contact.php" id="update" > Contact Us </a>
    <div class="jo">
    <h2 id="yess2">We Help You Grow Your Business</h2>
    <p id="yess" >Growth in Business is all about connecting
        with people and we help you achieve the same
        through combination of Digital Channels.
        We will ensure complete Digital Transformation
        of YOUR BUSINESS.</p>
    </div>
        <div id="first">
            <h4>SEO</h4>
            <p class="norm">Your Website will be in top 10 of Search Results for all the keywords related to your business</p>
        </div>
        <br>
        <div id="second">
            <h4>Social Media</h4>
            <p class="norm">Your Business will be there on all relevant Social Media Channels to help you connect with your customers</p>
        </div>
        <br>
        <div id="third">
            <h4>PPC</h4>
            <p class="norm">Focus lies on instant revenue generation; maximum revenue at minimum spend with low CPC</p>
        </div>
        <br>
        <div id="fourth">
            <h4>Email Marketing</h4>
            <p class="norm">We will regularly send personalized email on YOUR behalf to all your customers and prospects</p>
        </div>
        <br>
        <div id="fifth">
            <h4>Web Analytics</h4>
            <p class="norm">Website Traffic data will be daily analyzed to make required changes in Business (Digital) strategy</p>
        </div>
        <br>
        <div id="sixth">
            <h4>Content Marketing</h4>
            <p class="norm">Communicating with customers and prospects will be our top priority as it ensures user engagement</p>
        </div>
</body>
</html>